<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Clínica Alencar</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="home.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="assets/img/header-03.png" width="910">
            </div>
    
            <div class="content">
            <p>Abaixo confira nosso contato, fale com a gente pessoalmente, por telefone ou Whatsapp, e se preferir nos envie uma mensagem com suas dúvidas, opiniões ou sugestões!</p>
            <hr>
            <div class="endereco">
            <fieldset>
                <legend><h3>Entre em contato</h3></legend>
                
                <h4>Endereço:</h4>
                <p>Avenida Nossa Senhora de Fátima, N° 83</p>
                <h4>E-mail:</h4>
                <p>contato@alencarlima.com.br</p>
                <h4>Fone:</h4>
                <p>(89)3422-5555</p>
                <h4>Whatsapp:</h4>
                <p>(89)98888-8888</p>
            </fieldset>
            </div>
            <hr>
            <div class="mapa">
                <fieldset>
                <legend><h3>Encontre a gente!</h3></legend>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.3478513158925!2d-41.48157899173501!3d-7.085612892887823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x79c10fc678834c3%3A0xdf10740fb1a1f82!2sAv.%20Nossa%20Sra.%20de%20F%C3%A1tima%2C%20Picos%20-%20PI%2C%2064600-000!5e0!3m2!1spt-BR!2sbr!4v1766875102215!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </fieldset>
            </div>
            <hr>
            <div class="formulario">
            <fieldset>
                <legend><h3>Mande uma mensagem para gente!</h3></legend>
                <form method="get">
                    <div class="row">
                        <label>Nome: </label><input type="text" required><br>
                        <label>E-mail: </label><input type="email" required><br>
                        <label>Assunto: </label><input type="text" required><br>
                        <label>Mensagem:</label><br>
                        <textarea name="mensagem" rows="10" cols="56" style="resize: none;" required></textarea>
                        <br><br>
                    </div>
                    <div class="row">
                        <button type="reset">
                            Limpar
                        </button>
                        <button type="submit">
                            Enviar Formulário
                        </button>
                    </div>
                    

                </form>
            </fieldset>
            </div>
            </div>
    
            <div class="footer">
                <p> 2025<sup>&copy;</sup> - Meu Site. Todos os direitos reservados.</p><span><font face="cursive">Criado Por Reginaldo Lima</font></span>
            </div>
        </div>
    </div>
</body>
</html>